{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jest": "^29.7.0"
  }
}
